{
  //开发环境连接字符串配置（统一使用MSSQLLocalDB实例）
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=Magicodes.Admin; Trusted_Connection=True;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
