{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"Abp__SignalRRedisCache__ConnectionString": "redis://:crs-j2v5buzk:xinlai123456abcD@172.16.16.4:6379"
      }
    },
    "Magicodes.Admin.Web.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:2000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"Abp__SignalRRedisCache__ConnectionString": "redis://:crs-j2v5buzk:xinlai123456abcD@172.16.16.4:6379"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}"
    }
  }
}