{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;  Database=Magicodes.Admin; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "00OoxomF7nFSmvgykVFxDt2w==b5ef278575f4d68ab991d668f1f9e7e4",
  "Abp": {
    "RedisCache": {
      "IsEnabled": "false",
      "ConnectionString": "redis://:实例Id:密码@IP:6379",
      "DatabaseId": -1
    }
  },
  //参考:https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-2.1
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "<证书路径>",
  //      "Password": "<证书密码>"
  //    }
  //  }
  //},
  //参考:https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/logging/index?view=aspnetcore-2.1#built-in-logging-providers
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Database": {
    //如果使用SQL Server 2012以下数据库，请将此项设置为true
    "IsUseRowNumber": false,
    "AutoMigrate": true
  },
  "SwaggerDoc": {
    "IsEnabled": "true",
    "Title": "Magicodes.Admin Api Documents",
    "Version": "v1",
    "Description": "",
    //将枚举值以字符串显示
    "DescribeAllEnumsAsStrings": false,
    "Contact": {
      "Name": "心莱科技",
      "Email": "xinlai@xin-lai.com"
    },
    //以便于在界面上显示验证（Authorize）按钮，验证按钮处理逻辑基于 wwwroot/swagger/ui/index.html
    "Authorize": "true",
    "HiddenApi": {
      "IsEnabled": "false",
      "HiddenUrls": ""
    },
    "UseFullNameForSchemaId": "false",
    //设置api首页从嵌入资源中加载
    "ManifestResourceAssembly": "Magicodes.Admin.Web.Host",
    "ManifestResourceUrl": "Magicodes.Admin.Web.wwwroot.swagger.ui.index.html"
  },
  "App": {
    "ServerRootAddress": "http://localhost:22742/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://*.myqcloud.com,http://*.xin-lai.com,https://*.xin-lai.com,http://localhost:4200,http://localhost:22742,*",
    //强制进行HTTPS重定向
    "HttpsRedirection": "false",
    //是否启用HTTP 严格传输安全协议(HSTS)
    "UseHsts": "false"
  },
  "Authentication": {
    "WeChat": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "Authority": "",
      "LoginUrl": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Admin_8CFB2EC534E14D56",
      "Issuer": "Admin",
      "Audience": "Admin"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-",
    "SecretKey": "6LfD-wUTAAAAADm3h7vomd9FtaAlAwexki29BtXC"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "http://localhost:22742/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid",
          "client_credentials"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    }
  }
}